google_app_engine.enable_functions = "phpversion, php_sapi_name, php_uname, getmypid"
;extension = "pdo_mysql.so"
google_app_engine.enable_curl_lite = "1"
;max_execution_time = 120
;max_input_time = 120
;post_max_size = 30M
;max_file_uploads = 5

; enable function that are disabled by default in the App Engine PHP runtime
; google_app_engine.allow_include_gs_buckets = "your_bucket_name"
; allow_url_include=1
